{
  "name": "cross-var-no-babel",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cross-var": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "cut-patch-release": "npm version patch && git push --follow-tags && npm publish",
    "cut-minor-release": "npm version minor && git push --follow-tags && npm publish",
    "cut-major-release": "npm version major && git push --follow-tags && npm publish"
  },
  "author": "Elijah Manor",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "npm-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elijahmanor/cross-var"
  },
  "bugs": {
    "url": "https://github.com/elijahmanor/cross-var/issues"
  },
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "exit": "^0.1.2"
  },
  "devDependencies": {}
}
